[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameTimer.gd" type="Script" id=1]
[ext_resource path="res://TestFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/img/Timer_Graphic_v2.svg" type="Texture" id=3]

[node name="Node" type="Node"]

[node name="ScoreSprite" type="Sprite" parent="."]
position = Vector2( 1097, 61 )
texture = ExtResource( 3 )

[node name="ScoreLabel" type="Label" parent="ScoreSprite"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -319.0
margin_top = -14.0
margin_right = -172.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTimer" type="Timer" parent="."]
wait_time = 30.0
script = ExtResource( 1 )

[node name="TimerSprite" type="Sprite" parent="GameTimer"]
position = Vector2( 147, 53 )
texture = ExtResource( 3 )

[node name="TimerLabel" type="Label" parent="GameTimer/TimerSprite"]
margin_left = -43.0
margin_top = -14.0
margin_right = 72.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Timer: "
__meta__ = {
"_edit_use_anchors_": false
}
