[gd_scene load_steps=2 format=2]

[ext_resource path="res://visual_effects/particleEffects.gd" type="Script" id=1]

[node name="particles" type="CPUParticles2D"]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 1.0
spread = 180.0
initial_velocity = 75.0
script = ExtResource( 1 )
